--- arch/arm/configs/imapx200_p1011d_rel_defconfig	2011-01-20 06:25:42.000000000 +0000
+++ out/.config	2011-03-17 13:37:45.000000000 +0000
@@ -1,7 +1,7 @@
 #
 # Automatically generated make config: don't edit
 # Linux kernel version: 2.6.32.9
-# Mon Dec 27 11:37:04 2010
+# Thu Mar 17 13:37:45 2011
 #
 CONFIG_ARM=y
 CONFIG_HAVE_PWM=y
@@ -59,10 +59,16 @@
 # CONFIG_PID_NS is not set
 # CONFIG_NET_NS is not set
 CONFIG_BLK_DEV_INITRD=y
-CONFIG_INITRAMFS_SOURCE=""
+CONFIG_INITRAMFS_SOURCE="~/nfs/bb-ubi"
+CONFIG_INITRAMFS_ROOT_UID=0
+CONFIG_INITRAMFS_ROOT_GID=0
 CONFIG_RD_GZIP=y
 CONFIG_RD_BZIP2=y
 CONFIG_RD_LZMA=y
+CONFIG_INITRAMFS_COMPRESSION_NONE=y
+# CONFIG_INITRAMFS_COMPRESSION_GZIP is not set
+# CONFIG_INITRAMFS_COMPRESSION_BZIP2 is not set
+# CONFIG_INITRAMFS_COMPRESSION_LZMA is not set
 CONFIG_CC_OPTIMIZE_FOR_SIZE=y
 CONFIG_SYSCTL=y
 CONFIG_ANON_INODES=y
@@ -341,6 +347,7 @@
 CONFIG_PM_RUNTIME=y
 CONFIG_ARCH_SUSPEND_POSSIBLE=y
 CONFIG_NET=y
+# CONFIG_IMAPX_USE_MMPOOL_TO_ACCELERATE_NET_SPEED is not set
 
 #
 # Networking options
@@ -748,6 +755,10 @@
 # Input Device Drivers
 #
 CONFIG_INPUT_KEYBOARD=y
+CONFIG_INPUT_KEYBOARD_AMERICA=y
+# CONFIG_INPUT_KEYBOARD_SPANISH is not set
+# CONFIG_INPUT_KEYBOARD_JAPANESE is not set
+# CONFIG_INPUT_KEYBOARD_ITALY is not set
 # CONFIG_KEYBOARD_ADP5588 is not set
 CONFIG_KEYBOARD_ATKBD=y
 # CONFIG_QT2160 is not set
@@ -1247,7 +1258,7 @@
 CONFIG_LOGO=y
 # CONFIG_LOGO_LINUX_MONO is not set
 # CONFIG_LOGO_LINUX_VGA16 is not set
-CONFIG_LOGO_LINUX_CLUT224=y
+# CONFIG_LOGO_LINUX_CLUT224 is not set
 CONFIG_SOUND=y
 # CONFIG_SOUND_OSS_CORE is not set
 CONFIG_SND=y
@@ -1297,6 +1308,12 @@
 # CONFIG_HIDRAW is not set
 
 #
+# Various keyboard support, first designed to support Android system
+#
+# CONFIG_CAPS_LOCK_SUPPORT is not set
+# CONFIG_SPAN_KEY_SUPPORT is not set
+
+#
 # USB Input Devices
 #
 CONFIG_USB_HID=y
@@ -1695,11 +1712,15 @@
 # CONFIG_IMAP_MEMALLOC_DRIVER_REGISTER_CLASS_MODE is not set
 CONFIG_IMAP_MEMALLOC_DRIVER_REGISTER_MISC_MODE=y
 CONFIG_IMAP_SHARED_MEMORY_SUPPORT=y
+CONFIG_IMAP_MPMEM_MANAGEMENT_SUPPORT=y
+# CONFIG_MEMORY_ALLOCATOR_WITH_NO_EXT_FRAGMENT is not set
+CONFIG_EMULATE_ANDROID_PMEM_INTERFACES=y
 CONFIG_IX_DSP_CLASS=y
 CONFIG_IX_DSP_GPS=y
 CONFIG_ASYSOPS=y
 # CONFIG_ASYSOPS_DEBUG is not set
 # CONFIG_SENSOR is not set
+# CONFIG_SOOPS is not set
 
 #
 # File systems
